clear  
clf reset  
Amp = [1 0.7 0.5 0.9 1.1 0.6 0.8 0.3 0.4 0.75]; 
T = 1.5; % signal duration 
Fs = 16000; % sampling frequency 
f = 262; % frequency of sound 
fh=[1*f 2*f 3*f 4*f 5*f 6*f 7*f 8*f 9*f 10*f]; 
t = 0:1/Fs:T; % time axis 
n = T*Fs; % length of vector 
N=300; 
ph=[0 5 10 15 20 30 35 45 55 65]; 
x1 = Amp(1)*sin(2*pi*f*t);  
sumax=0; 
for i=1:10 
x=Amp(i)*sin(2*pi*fh(i)*t+ph(i));  
sumax=sumax+x;  
end 
hold on; 
plot(t(1:N),x1(1:N),'r') 
grid 
xlabel('Vrijeme') 
ylabel('Amplituda') 
title('Cisti ton i njegovi harmonici') 
plot(t(1:N),sumax(1:N),'c') 
legend('Cisti ton','Suma cistog tona i njegovih 
harmonika','Location','southeast') 
sound(x1,Fs)  
pause(2); 
sound(sumax/max(sumax),Fs)  
pause(2); 
sound(x1,Fs)  
sound(sumax/max(sumax),Fs)